# airbnb-mock-android-leo

./: README.md
AirbnbClone/app/: build.gradle
AirbnbClone/app/src/androidTest/java/com/shinplest/airbnbclone/: ExampleInstrumentedTest.java
AirbnbClone/app/src/main/: AndroidManifest.xml
AirbnbClone/app/src/main/java/com/shinplest/airbnbclone/: MainActivity.java
AirbnbClone/app/src/main/java/com/shinplest/airbnbclone/config/: XAccessTokenInterceptor.java
AirbnbClone/app/src/main/java/com/shinplest/airbnbclone/src/: ApplicationClass.java  BaseActivity.java  BaseFragment.java  CustomViewPager.java  Result.java
AirbnbClone/app/src/main/java/com/shinplest/airbnbclone/src/Search/: SearchActivity.java
AirbnbClone/app/src/main/java/com/shinplest/airbnbclone/src/experience/: ExperienceActivity.java  ExperienceService.java  ExperienceViewPageAdatper.java
AirbnbClone/app/src/main/java/com/shinplest/airbnbclone/src/general/: ApplicationClass.java  BaseActivity.java
AirbnbClone/app/src/main/res/drawable/: shape_btn.xml  shape_rounding.xml  splash.xml
AirbnbClone/app/src/main/res/layout/: activity_experience.xml  activity_house.xml  activity_house_review.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_modify.xml  activity_register.xml  activity_search.xml  activity_signup.xml  cardview_holder.xml  expandable_list_header_frag_profile.xml  expandable_list_item_frag_profile.xml  expendable_list_header_frag_profile.xml  experience_viewpager_item.xml  fragment_message.xml  fragment_profile.xml  fragment_savelist.xml  fragment_search.xml  fragment_travel.xml  holder_continue_look_around.xml  holder_experience.xml  holder_house.xml  holder_house_review.xml  holder_look_around.xml  holder_message.xml  holder_reserved_house.xml  holder_savelist.xml  holder_view.xml  house_viewpager_item.xml  list_header.xml  look_around_holder.xml  search_item.xml  viewpager_item.xml
AirbnbClone/app/src/main/res/menu/: buttom_navigation_menu.xml
AirbnbClone/app/src/main/res/values/: colors.xml  country.xml  strings.xml  styles.xml
AirbnbClone/app/src/test/java/com/shinplest/airbnbclone/: ExampleUnitTest.java
(+209 files in other folders)
