<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="요금을 확인하려면 날짜를 입력하세요" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="★ 4.78"
                android:textColor="@color/clickableText" />
        </LinearLayout>

        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:layout_weight="2"
            android:background="@drawable/shape_login_btn_clickable"
            android:text="날짜 입력" />
    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp_experience"
                    android:layout_width="match_parent"
                    android:layout_height="450dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/iv_house_back"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/house_back_arrow" />

                    <ImageView
                        android:id="@+id/iv_house_share"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@id/iv_house_save"
                        android:src="@drawable/house_share" />

                    <ImageView
                        android:id="@+id/iv_house_save"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/house_save" />
                </RelativeLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_experience_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="식재료 채집"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/tv_experience_title"
                            style="@style/HouseHeadText"
                            android:text="로마에서 즐기는 송로버섯 체험"
                            android:textColor="@color/colorPrimary"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/tv_experience_evaluation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="5.00 (3)"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/tv_experience_juso"
                            style="@style/ExperienceBasicWhiteText"
                            android:text="로마 이탈리아" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="채집"></Button>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="투어"></Button>
                        </LinearLayout>

                        <View
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/splitColor"
                            android:elevation="2dp" />

                      <LinearLayout
                          android:layout_marginTop="20dp"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                          <LinearLayout
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:orientation="vertical">
                              <ImageView
                                  android:layout_width="18dp"
                                  android:layout_height="18dp"
                                  android:src="@drawable/experience_playtime"/>
                              <TextView
                                 style="@style/ExperienceGrayText"
                                  android:text="진행시간"
                                  android:textColor="@color/colorPrimary"/>

                              <TextView
                                  style="@style/ExperienceBasicWhiteText"
                                  android:text="6시간"/>

                          </LinearLayout>


                          <LinearLayout
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:orientation="vertical">
                              <ImageView
                                  android:layout_width="18dp"
                                  android:layout_height="18dp"
                                  android:src="@drawable/experience_playtime"/>
                              <TextView
                                  style="@style/ExperienceGrayText"
                                  android:text="진행시간"
                                  android:textColor="@color/colorPrimary"/>

                              <TextView
                                  style="@style/ExperienceBasicWhiteText"
                                  android:text="6시간"/>

                          </LinearLayout>


                      </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:src="@drawable/experience_playtime"/>
                                <TextView
                                    style="@style/ExperienceGrayText"
                                    android:text="진행시간"
                                    android:textColor="@color/colorPrimary"/>

                                <TextView
                                    style="@style/ExperienceBasicWhiteText"
                                    android:text="6시간"/>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:src="@drawable/experience_playtime"/>
                                <TextView
                                    style="@style/ExperienceGrayText"
                                    android:text="진행시간"
                                    android:textColor="@color/colorPrimary"/>

                                <TextView
                                    style="@style/ExperienceBasicWhiteText"
                                    android:text="6시간"/>

                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    style="@style/ExperienceTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="프로그램"></TextView>

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>