<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_house_holder_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_house_holder"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:clickable="false"
            android:focusable="false"/>

        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            app:dotsColor="@color/colorPrimary"
            app:dotsCornerRadius="8dp"
            app:dotsSize="6dp"
            app:dotsSpacing="4dp"
            app:dotsStrokeColor="@color/colorPrimary"
            app:dotsStrokeWidth="2dp" />

        <ImageView
            android:id="@+id/iv_house_holder_house_save"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/search_save"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tv_house_holder_house_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="개인실 침대 1개" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="★"
            android:textColor="@color/colorAccent"></TextView>

        <TextView
            android:id="@+id/tv_house_holder_star_avg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="4.5" />

        <TextView
            android:id="@+id/tv_house_holder_review_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="(303)" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_house_holder_house_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="싱글룸과 개인 보안"
        android:textColor="@color/black"
        android:textSize="17sp" />
</LinearLayout>