<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sv_house_review_holder_guest_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:roundAsCircle="true"/>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_house_review_holder_guest_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="희은" />

            <TextView
                android:id="@+id/tv_house_review_holder_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2016년 2월" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_house_review_holder_review_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="국내에서 자주 놀러다니는 사람이지만 에어비앤비는 처음으로 이용해봅니다. 하지만 놀랍도록 청결한 숙소와 번화가와 인접한 위치로 국내 여행자 뿐만 아니라 해외여행자의 접근성도 고려한 점에서 별점 만점 주고갑니다. 앞으로 쭈욱 발전해 나가는 오즈의 집 되시기 바랍니다"></TextView>

    <View
        android:id="@+id/line_above_host_reply"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_width="70dp"
        android:layout_height="1dp"
        android:background="@color/splitColor"/>

    <TextView
        android:visibility="visible"
        android:id="@+id/tv_house_review_holder_host_reply"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="호스트의 응답\n감사합니다!"/>

    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/splitColor"
        android:elevation="2dp" />



</LinearLayout>