<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/tv_expandable_item"
        style="@style/FragProfileTitleText"
        android:text="개인정보" />

    <ImageView
        android:id="@+id/iv_expandable_item"
        style="@style/BasicText"
        android:layout_toEndOf="@+id/tv_expandable_item"
        android:src="@drawable/profile_userinfo" />

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/splitColor"
        android:elevation="2dp" />


</RelativeLayout>