<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_frag_search_holder_continue_look_around"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sv_frag_savelist_room_photo"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_frag_savelist_house_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="개인실 · 침대 1개" />

            <TextView
                android:id="@+id/tv_frag_savelist_house_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1★오즈의집★홍대입구3번출구 3분컷#연트롤파크30초컷#개인실#오픈세일+_+" />

            <TextView
                android:id="@+id/tv_frag_savelist_house_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="₩30000/박" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="★"
                    android:textColor="@color/clickableText"></TextView>

                <TextView
                    android:id="@+id/tv_frag_savelist_house_star_avg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="4.5" />

                <TextView
                    android:id="@+id/tv_frag_savelist_house_review_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="(303)" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>